{
  "name": "hoovhai/basic-repositories",
  "description": "A package to make simple repository design pattern",
  "authors": [{
    "name": "Hoovhai",
    "email": "hoovhai@gmail.com"
  }],
  "license": "MIT",
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
     "Hoovhai\\Repositories\\": "src/"
    }
  },
  "support": {
    "issues": "https://github.com/hoovhai/laravel-basic-repository/issues",
    "source": "https://github.com/hoovhai/laravel-basic-repository"
  },
  "minimum-stability": "dev"
}